# Sean Roach reverse engineered R2's chasses to remove all standard mods
# (The Shop doesn't really support standard mods yet)
# The Autonav and Pilot ratings have also been dropped to 1

## Modified Chasses

1,1,"RV (clean)",4,4,4,0,248,450,0,-1,0,"2b","2+1",0,"N","",210
# This Anthroform is a good excuse to scrap this whole list and forget it. -SR
# Yeah, it's a little silly. -JO
1,0,"Anthroform (clean)",3,3,2,0,4,5,-1,1,1,"0","",0,"N","",-100
1,1,"Remote Patrol Vehicle (clean)",3,6,2,0,1,6,-1,1,1,"0","",0,"N","",165
1,1,"Limousine (clean)",4,8,4,0,6,250,1,-1,0,"2b+2b+2B","2+2+1t",0,"N","clean instead of 2",620
1,2,"Yacht (clean)",5,5,7,0,80,108,1,-1,1,"2b",1,0,"N","",155
1,2,"Minisub (clean)",4,4,4,0,0,84,1,-1,1,"1b","1h",0,"N","",195
1,72,"Attack Helicopter (clean)",5,5,5,0,4,64,1,-1,3,"1b","1",0,"VTOL","",305
1,8,"Airliner (clean)",6,6,9,0,500,7500,1,-1,1,"2b","2+2+1",0,"Standard","",1955
1,8,"Jet Fighter (clean)",6,6,7,0,6,64,1,-1,5,"1e","1",0,"Standard","",1934
1,136,"Thunderbird (clean)",5,5,6,0,16,96,1,-1,3,"1e","1h+1d+1r",0,"VSTOL","",2477
1,136,"Jump Jet Fighter (clean)",6,6,7,0,6,64,1,-1,5,"1e","1",0,"VTOL","",1934



## Engines ##

# Modified
2,"RV (clean)","Gasoline",80,120,5,8,450,2600,2,5,9,95,40
2,"RV (clean)","Electric",40,80,2,5,450,1350,5,0.25,1,200,15
2,"RV (clean)","Methane",80,120,2,5,450,1700,3,0.5,1.5,1000,20
2,"RV (clean)","Diesel",80,150,4,9,1100,3100,2,4,8,250,35
2,"Anthroform (clean)","Gasoline",5,12,1,1,206,218,4,0.25,1,5,25
2,"Anthroform (clean)","Electric",2,15,1,1,205,215,8,0.5,1,40,10
2,"Anthroform (clean)","Methane",3,9,1,1,205,215,6,0.5,1,150,20
2,"Anthroform (clean)","Diesel",5,12,1,1,210,230,4,0.1,0.75,5,35
2,"Remote Patrol Vehicle (clean)","Gasoline, Tracked",25,55,3,9,10,1100,4,1.5,5,5,25
2,"Remote Patrol Vehicle (clean)","Gasoline, Wheeled",35,100,3,12,10,900,4,4,8,5,25
2,"Remote Patrol Vehicle (clean)","Electric, Tracked",10,40,2,4,10,1000,7,0.75,1.5,70,10
2,"Remote Patrol Vehicle (clean)","Electric, Wheeled",10,50,2,5,10,800,7,1,2,70,10
2,"Remote Patrol Vehicle (clean)","Methane, Tracked",20,35,2,6,20,1000,6,0.75,1.25,150,20
2,"Remote Patrol Vehicle (clean)","Methane, Wheeled",30,70,2,7,20,800,6,1,2,150,20
2,"Remote Patrol Vehicle (clean)","Diesel, Tracked",25,50,3,7,10,1500,4,1,4,5,45
2,"Remote Patrol Vehicle (clean)","Diesel, Wheeled",35,90,3,10,10,1200,4,2,6,5,45
2,"Limousine (clean)","Gasoline",100,160,8,14,60,400,2,8,14,60,50
2,"Limousine (clean)","Methane",100,140,6,10,60,200,4,1,2.25,500,20
2,"Limousine (clean)","Diesel",80,140,8,12,180,800,2,6,10,60,65
2,"Yacht (clean)","Gasoline",30,100,5,9,450,2600,3,4,8,200,35
2,"Yacht (clean)","Methane",20,40,3,10,400,1100,4,0.75,1.5,1000,20
2,"Yacht (clean)","Diesel",30,100,4,6,700,3600,2,2,6,200,40
2,"Yacht (clean)","Sail",30,45,3,6,450,2600,6,0,0,0,10
2,"Minisub (clean)","Gasoline",5,30,2,5,250,1000,6,1,4,300,25
2,"Minisub (clean)","Electric",5,15,2,5,40,160,8,1,5,250,10
2,"Minisub (clean)","Methane",5,20,1,7,250,800,7,0.25,1,2000,20
2,"Minisub (clean)","Diesel",10,70,2,4,400,2000,6,1,4,300,35
2,"Attack Helicopter (clean)","Turbine",250,350,20,35,1500,5000,4,0.1,0.3,3000,1500
2,"Airliner (clean)","Jet Propeller",320,500,22,35,5000,15000,3,0.75,1.5,5000,500
2,"Airliner (clean)","Turbine",600,1000,35,60,10000,75000,2,0.4,0.6,5000,1000
2,"Jet Fighter (clean)","Turbine",2000,5000,80,250,7500,12500,5,0.1,0.3,7500,2000
2,"Thunderbird (clean)","Turbine",400,750,25,60,10000,20000,3,0.05,0.3,7500,2500
2,"Jump Jet Fighter (clean)","Turbine",700,2000,50,150,2000,9600,5,0.1,0.3,2500,2000
