Form=Shop.frm
Module=General; General.bas
Class=ChassisClass; ChassisClass.cls
Class=EngineClass; EngineClass.cls
Class=ModClass; ModClass.cls
Module=Evaluate; Evaluate.bas
Module=FileOps; FileOps.bas
Form=About.frm
Form=ManageBooks.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
ProjWinSize=82,634,248,238
ProjWinShow=2
IconForm="Shop"
HelpFile=""
Title="Shop"
ExeName32="Shop.exe"
Name="TheShop"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Not commercial"
VersionProductName="The Shop"
